*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background: #0e0f16;
    color: white;
}

.header .profile-pic, .name {
    display: grid;
    align-items: center;
    justify-content: center;
}

.header .name h1{
    padding: 20px;
    letter-spacing: 10px;
    font-weight: 900;
    font-size:30px;
}

.header .profile-pic{
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -21; */
    /* background-color: maroon; */
    /* width: 250px; */
    border-top-right-radius: var(--width-);
    border-bottom-right-radius: var(--width-);
    border-bottom-right-radius: var(--width-);
    border-bottom-left-radius: var(--width-);
    background-color: hsla(0, 0%, 50%, 0.6);
}

:root{
    --width-:25px;
}

.header .profile-pic img{
    position: relative;
    z-index: -20;
    /* filter: grayscale(20); */
    width: 250px;
    height: 220px;
    border-top-right-radius: var(--width-);
    border-bottom-right-radius: var(--width-);
    border-bottom-right-radius: var(--width-);
    border-bottom-left-radius: var(--width-);
}

.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 90px;
}


.main section{
    width: 350px;
    /* background-color: orangered; */
    height: 320px;
    font-size: 1.1em;
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px;
}

.main h1{
    text-align: center;
}

.main .about-me{
    text-align: center;
}

.main .about-me p{
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    line-height: 30px;
    font-size: 1em;
    /* word-spacing: 20px; */
}

.main .about-me p a{
    color: blue;
}

.main .my-skills{
    display: grid;
    grid-template-rows: 40px 1fr 1fr 1fr;
}

.main .my-skills article{
    display: grid;
    grid-template-columns: 50px 1fr;
    filter: grayscale(3) ;
    /* filter: blur(50); */
}

.main .my-skills article img{
    width: 60px;
}

.main .my-skills article aside{
    display: grid;
    /* align-items: center; */
    justify-content: center;
}

.main .contact-me p{
    padding: 10px;
}

.main .contact-me form{
    display: grid;
    /* align-items: center; */
    /* justify-content: center; */
}
.main .contact-me form input{
    text-align: center;
    /* border: 2px solid grey; */
    background: #f5f4f4;
    border-radius: 10px;
    margin-bottom: 5px;

    &:focus{
        border: none;
        outline: 2px solid grey;
    }
    
    &::placeholder{
        font-family: monospace;
        font-size: larger;
        letter-spacing: 2px;
    }
}


.main .contact-me form #name , #email{
    height: 30px;
    border: none;
    /* border-radius: 0; */
        &:focus{
            border: none;
            border-bottom: 2px solid grey;
            outline: none;
        }
}

.main .contact-me form #message{
    height: 120px;
    border-top-left-radius:0 ;
    border-top-right-radius:0 ;
    /* border: none; */

    &:focus{
        border-top: 0;
        outline: none;
    }
}

.main .contact-me form button{
    width: 50px;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
}

.other{
    display: none;
    position:absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    z-index: 200;
    padding: 50px;
    background: #0fa50f;
    width: max-content;
    border-radius: 10px;
    color: white;
    font-size: 1.1em;
}

.other button{
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    /* width: 50px; */
    padding-right: 10px;
    background: transparent;
    border: none;
    font-size: medium;
    font-weight: 900;
}

.other p{
    word-spacing: 5px;
}

.footer{
    display: flex;
    position: fixed;
    bottom: 10px;
    align-items: center;
    justify-content: center;
    gap:20px ;
    /* background-color: brown; */
    width: 100%;
    height: 30px;
}

.footer .social{
    width: 40px;
    height: 40px;
}

.footer .social a img{
    width: 100%;
    height: 100%;
    filter: grayscale(20);
    padding: 5px;
    border: 0.1em solid white;
    border-radius: 5px;

    &:hover{
        filter: none;
    }
}

@media screen and (max-width:834px) {
    .main{
        display: grid;
        margin-top: 50px;
        grid-template-rows:1fr 1fr 1fr ;
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
    }
    .main section{
        width: 100%;
        margin: auto;
        height: max-content;
        font-size: 1.3em;
        letter-spacing: 2px;
        /* font-weight: 500; */
    }
    .main .about-me p{
        line-height: 40px;
        font-size: 1.3em;
    }
    .main .my-skills article aside p,
    .main .contact-me  p {
        font-size: 1.3em;
    }
    .footer{
        position: initial;
    }
    
}
